[GLOBAL]
api_key=10bc833ef25ab385072a0aafb7b875a2

[STOCK_LIST]
stock_type=name
#stock_list=台海核电,航新科技,天海防务,巨星科技,海默科技,鼎汉技术,隆华节能,国睿科技,创立集团
#stock_list=利德曼,新开源,中源协和,科华生物,迪安诊断,荣之联,达安基因,安科生物,劲嘉股份,东富龙,澳洋科技
#stock_list=中国重工,天山股份,北方创业,新澳股份,中泰化学,澳洋科技,劲嘉股份
#stock_list=佰利联,金浦钛业,新农开发,南宁糖业,东旭光电,道氏技术
#stock_list=云海金属,梅安森,国瓷材料,启明星辰,新宙邦,阳谷华泰,东阿阿胶,银邦股份,老板电器,新和成,汉森制药,山东海化,美的集团,洋河股份,恩华药业,立讯精密,海康威视,奥瑞金,美菱电器,鄂武商A,苏泊尔,金正大
#stock_list=永太科技,涪陵榨菜,润欣科技,川金诺,川金诺
stock_list=中核钛白,中泰化学,中海集运,航天机电,铜陵有色,本钢板材
query_all=0